<!DOCTYPE html>
<html lang="de">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Titel -->
        <title>Main</title>

        <!-- Skript Bibliotheken -->
        <!-- Packen von ZIP-Dateien -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <!-- Icons für Download-Button -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/mascot.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/body.css">
        <style>
            /* Allgemein */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            footer {
                width: calc(100% - 250px); /* Breite der Sidebar abziehen */
                left: 250px; /* Footer beginnt nach der Sidebar */
            }


            /*Buttons*/
            /*Hertunterladen Buttons*/
            .download-btn {
                margin-left: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .download-btn:hover {
                background-color: #0056b3;
            }

            /*Löschen Buttons*/
            .delete-btn {
                margin-left: 10px;
                padding: 10px 20px;
                background-color: hsl(4, 90%, 58%);
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .delete-btn:hover {
                background-color: hsl(4, 90%, 43%);
            }

            /* Save Button */
            .save-btn {
                background-color: #28a745;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            .save-btn:hover {
                background-color: #218838;
            }


            /* Allgemeine Stile für die Felder */
            .field {
                margin-top: 20px;
                padding: 20px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 5px;
                max-width: calc(100% - 350px); /* Maximal die Breite bis zum Mascot-Bild */
            }

            .field h2 {
                margin-bottom: 10px;
            }


            /* Auflistungen der Dateien */
            /* Liste */
            #documents-list ul, #submissions-list ul {
                list-style-type: none;
                padding-left: 0;
            }
            #documents-list li, #submissions-list li {
                margin-bottom: 10px;
            }
            #documents-list a, #submissions-list a {
                text-decoration: none;
                color: #007bff;
            }
            
            /* Listenelemente */
            .document-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                border: 1px solid #ddd;
            }
            .document-item a {
                text-decoration: none;
                color: #007bff;
                flex-grow: 1;
            }


            /*Abgaben*/
            .drag-drop-area {
                width: 100%;
                height: 150px;
                border: 2px dashed #007bff;
                text-align: center;
                line-height: 150px;
                color: #007bff;
                background-color: #f9f9f9;
                border-radius: 5px;
                margin-bottom: 20px;
            }


            /*Feedback*/
            textarea {
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 1rem;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div style="display: flex; align-items: center;">
                <a href="#" onclick="redirectToMainPage()">
                    <img src="textures/logo-header.png" alt="Logo">
                </a>
                <h1>Main</h1>
            </div>
            <div class="button-group">
                <button class="logout-button" onclick="logout()">Logout</button>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#" onclick="redirectToMainPage()">
                <h2>Studenten TODO</h2>
            </a>
            <div id="fachList"></div>
        </div>


        <!-- Main Inhalt -->
        <main>
            <h1 id="pageTitle">test TODO</h1>
            <div class="mascot-container">
                <img src="textures/battery1.png" alt="Mascot">
            </div>

            <!-- Unterlagen Feld -->
            <div class="field">
                <h2>Unterlagen TODO</h2>
                <div id="documents-list">
                    <ul>
                        <li><a href="./documents/Programmieren_I/Assignment_01/Aufgabenstellung.txt">Aufgabenstellung.txt</a></li>
                        <li><a href="./documents/Programmieren_I/Assignment_01/Korrekturhinweise.txt">Korrekturhinweise.txt</a></li>
                    </ul>
                    <button class="download-btn" id="downloadAll">Alle herunterladen</button>
                </div>
            </div>

            <!-- Abgabe -->
            <div class="field">
                <h2>Abgabe TODO</h2>
                <div id="documents-list">
                    <ul>
                        <li><a href="./documents/Programmieren_I/Assignment_01/till/Antworten.txt">Antworten.txt</a></li>
                        <li><a href="./documents/Programmieren_I/Assignment_01/till/Weihnachtsbaum.jpg">Weihnachtsbaum.jpg</a></li>
                        <li><a href="./documents/Programmieren_I/Assignment_01/till/Weihnachtsbaum.pdf">Weihnachtsbaum.pdf</a></li>
                    </ul>
                </div>
            </div>

            <!-- Abgaben Feld -->
            <div class="field">
                <h2>Korrektur</h2>
                <div id="drag-drop-area" class="drag-drop-area">
                    <p>Ziehe hier deine Dateien zum Hochladen</p>
                </div>
                <div id="submissions-list">
                    <!-- Hochgeladene Dateien werden hier angezeigt -->
                </div>
            </div>

            <!-- Punktzahl -->
             <div class="field">
                <h2>Punktzahl</h2>
                <input id="points" type="number" min="0" max="15" value="0">
                <button class="save-btn" onclick="savePoints()">Speichern</button>
             </div>

            <!-- Feedback Feld -->
            <div class="field">
                <h2>Feedback</h2> <!-- TODO -->
                <textfield>Potenzielles Feedback</textfield>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <p id="userInfo">Sie sind angemeldet als <span id="username"></span> (<span id="role"></span>)</p>
        </footer>

        <!-- Scripts -->
        <script src="js/logout.js"></script>
        <script src="js/redirectToMainPage.js"></script>
        <script src="js/loadLoginData.js"></script>
        <script src="js/loadSidebar.js"></script>
        <script>
            // Die Daten für Fächer und Aufgabendata.subjects.subjectName.assignmentName.users.
            const data = {
                "subjects": [
                    {
                        "name": "Programmieren_I", 
                        "assignments": [
                            {"name": "Assignment_01", "link":"./documents/Programmieren_I/Assignment_1/", 
                            "documents-student":[
                                "Aufgabenstellung.txt", 
                                "Korrekturhinweise.txt"
                            ], "documents-tutor":[
                                "Aufgabenstellung.txt", 
                                "Korrekturhinweise.txt", 
                                "Musterloesung.txt"
                            ], "users":[
                                {"username":"till", "submissions":[
                                    "Antworten.txt",
                                    "Weihnachtsbaum.jpg",
                                    "Weihnachtsbaum.pdf"
                                ], "correction":"Korrektur.txt", "points":"", "feedback":""}
                            ]},
                            {"name": "Assignment_02"},
                            {"name": "Assignment_03"},
                            {"name": "Assignment_04"},
                            {"name": "Assignment_06"},
                            {"name": "Assignment_05"}
                        ]
                    },
                    {
                        "name": "Datenstrukturen_und_Algorithmen", 
                        "assignments": [
                            {"name": "Assignment_01"},
                            {"name": "Assignment_02"},
                            {"name": "Assignment_03"}
                        ]
                    }
                ]
            };
            let userdata = 0;

            // Funktion zum Extrahieren von URL-Parametern
            function getUrlParameter(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            function downloadAllFiles(files) {
                // Funktion zum Herunterladen aller Dokumente implementieren
                const zip = new JSZip();

                // Füge die Dateien zum ZIP hinzu
                files.forEach(file => {
                    zip.file(file.name, file.content); // Dateiname und Inhalt hinzufügen
                });

                // Generiere die ZIP-Datei
                zip.generateAsync({ type: "blob" }).then(function(content) {
                    // Erstelle ein Download-Link mit Blob-URL
                    const link = document.createElement("a");
                    link.href = URL.createObjectURL(content);
                    link.download = "alle_dateien.zip"; // Name der heruntergeladenen ZIP-Datei
                    link.click(); // Simuliere den Klick auf den Link, um den Download zu starten
                });
            }

            // Funktion zum Umschalten der Dropdown-Ansicht für Aufgaben
            function toggleDropdown(id) {
                const content = document.getElementById(id);
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            }

            // Wenn die Seite geladen ist, die Fächer und Aufgaben laden und die URL-Parameter lesen
            document.addEventListener('DOMContentLoaded', () => {
                // Fach und Assignment aus Url lesen
                const subjectName = getUrlParameter('subject');
                const assignmentName = getUrlParameter('assignment');
                const userName = sessionStorage.getItem("username");

                // Fach in data suchen
                const subject = data.subjects.find(sub => sub.name === subjectName);
                if (!subject) {
                    console.error(`Fach ${subjectName} nicht gefunden`);
                    return;
                }

                // Aufgabe in data suchen
                const assignments = subject.assignments.find(assign => assign.name === assignmentName);
                if (!assignments) {
                    console.error(`Aufgabe ${assignmentName} nicht gefunden`);
                    return;
                }

                // Benutzer in data suchen
                userdata = assignments.users.find(usr => usr.username === userName);
                if (!userdata) {
                    console.error(`Benutzerdaten nicht gefunden`);
                    return;
                }

                // Den Titel im Main-Bereich setzen
                if (subjectName && assignmentName) {
                    const pageTitle = subjectName.replaceAll("_", " ") + ' - ' + assignmentName.replaceAll("_", " ");
                    document.getElementById('pageTitle').textContent = pageTitle;
                }

                // Lade die Fächer und Aufgaben
                loadSidebar();

                displayAssignmentDetails(subjectName, assignmentName, assignments);
            });

            // Funktion, um die Dateien als ZIP herunterzuladen
            document.getElementById('downloadAll').addEventListener('click', function() {
                const zip = new JSZip();

                // Füge die Dateien zum ZIP hinzu
                files.forEach(file => {
                    zip.file(file.name, file.content); // Dateiname und Inhalt hinzufügen
                });

                // Generiere die ZIP-Datei
                zip.generateAsync({ type: "blob" })
                    .then(function(content) {
                        // Erstelle ein Download-Link mit Blob-URL
                        const link = document.createElement("a");
                        link.href = URL.createObjectURL(content);
                        link.download = "alle_dateien.zip"; // Name der heruntergeladenen ZIP-Datei
                        link.click(); // Simuliere den Klick auf den Link, um den Download zu starten
                    });
            });

            // Drag & Drop für das Hochladen von Dateien
            const dropArea = document.getElementById('drag-drop-area');
            dropArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropArea.style.backgroundColor = '#f0f0f0'; // Bei Drag über der Fläche
            });

            dropArea.addEventListener('dragleave', () => {
                dropArea.style.backgroundColor = ''; // Wenn die Datei den Bereich verlässt
            });

            dropArea.addEventListener('drop', (e) => {
                e.preventDefault();
                dropArea.style.backgroundColor = ''; // Rückgängig machen der Hintergrundfarbe
                const files = e.dataTransfer.files;
                console.log(files);
                uploadFiles(files);
            });

            function uploadFiles(files) {
                const submissionList = document.getElementById('submissions-list');
                const subjectName = getUrlParameter('subject');
                const assignmentName = getUrlParameter('assignment');
                const username = sessionStorage.getItem("username");

                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const fileElement = document.createElement('div');
                    fileElement.classList.add('submission');
                    fileElement.innerHTML = `
                        <li class="document-item">
                            <a href="./documents/${subjectName}/${assignmentName}/${username}/${file.name}" target="_blank"><span>${file.name}</span></a>
                            <div class="button-group">
                                <a href="${URL.createObjectURL(new Blob([file]))}" download="${file.name}"><button class="download-btn"><i class="fa fa-download" style="font-size:18px"></i></button></a>
                                <button class="delete-btn" onclick="deleteFile(this)"><i class="fa fa-trash-o" style="font-size:18px"></i></button>
                            </div>
                        </li>
                    `;
                    submissionList.appendChild(fileElement);
                }
            }

            function deleteFile(button) {
                const fileElement = button.parentElement.parentElement;
                fileElement.remove();
            }

            // Punktzahl speichern
            function savePoints() {
                const points = document.getElementById('points').value;
                if (points >= 0 && points <= 15) {
                    alert("Es wurden " + points + " Punkte eingetragen!");
                } else {
                    alert("Ungültige Punktzahl!");
                }
            }
        </script>
    </body>
</html>
